View/LogFileView.xaml

<UserControl x:Class="AnalyticsViewer.LogFileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AnalyticsViewer"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Content="File Archives"
                           Grid.Row="0"
                           Grid.Column="0"/>
        <ComboBox
                        Grid.Row="0"
                        Grid.Column="1"
                        ItemsSource="{Binding FileStoreLocations.Locations}"
                        SelectedItem="{Binding SelectedFileStoreLocation}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="130" Text="{Binding Environment }" />
                        <TextBlock Width="500" Text="{Binding StoreDescription}" />
                        <TextBlock  Width="500" Text="{Binding Location}" />
                        <TextBlock  Width="100" Text="{Binding Filter}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <DataGrid x:Name="FilesDataGrid" 
                              Grid.Row="1"
                              Grid.Column="0"
                              Grid.ColumnSpan="2"
                              AutoGenerateColumns="False"
                              IsReadOnly="True"
                              ItemsSource="{Binding Files}" 
                              SelectedItem="{Binding SelectedFile}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name"
                                                Width="*"
                                                Binding="{Binding Name}" />
                <DataGridTextColumn Header="Length"
                                                Binding="{Binding Length}" />
                <DataGridTextColumn Header="Last Updated"
                                                Binding="{Binding LastWriteTime, StringFormat={x:Static local:Constants.DateTimeFormat}}" />

            </DataGrid.Columns>

            <DataGrid.InputBindings>
                <MouseBinding 
                                MouseAction="LeftDoubleClick"
                                Command="{Binding OpenFileCommand}"
                                CommandParameter="{Binding Path=SelectedItem, ElementName=FilesDataGrid }" />
            </DataGrid.InputBindings>

        </DataGrid>

        <TextBox x:Name="FileContextTextBox"
                             Grid.Row="2"
                             Grid.Column="0"
                             Grid.ColumnSpan="2"
                             Text="{Binding FileText}" 
                             HorizontalScrollBarVisibility="Auto" 
                             VerticalScrollBarVisibility="Auto"/>

    </Grid>

</UserControl>
