View/RequestBySecurityView.xaml

<UserControl x:Class="AnalyticsViewer.RequestBySecurityView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AnalyticsViewer"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Content="Cadis Id"
                           Grid.Row="0"
                           Grid.Column="0"/>
            <TextBox x:Name="CadisIdTextBox"
                             Grid.Row="0"
                             Grid.Column="1"
                             Width="200"/>

            <Label Content="Yieldbook Id"
                           Grid.Row="1"
                           Grid.Column="0"/>
            <TextBox x:Name="YieldbookIdTextBox"
                             Grid.Row="1"
                             Grid.Column="1"
                             Width="200"/>

            <Button Content="Retrieve"
                            Grid.Row="0"
                            Grid.Column="2"
                            Margin="3"
                            Command="{Binding RetrieveByCadisIdCommand}"
                            CommandParameter="{Binding Text, ElementName=CadisIdTextBox}"/>
            <Button Content="Retrieve"
                            Grid.Row="1"
                            Grid.Column="2"
                            Margin="3"
                            Command="{Binding RetrieveByYieldbookIdCommand}"
                            CommandParameter="{Binding Text, ElementName=YieldbookIdTextBox}"/>

            <DataGrid x:Name="RequestsDataGridSec" 
                              Grid.Row="2"
                              Grid.Column="0"
                              Grid.ColumnSpan="4"
                              AutoGeneratingColumn="RequestsDataGrid_OnAutoGeneratingColumn"
                              ItemsSource="{Binding Requests}"/>

        </Grid>



</UserControl>
